# FocusStartAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ussrfantom/com/example/focusstartandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ussrfantom/com/example/focusstartandroid/: App.java  MainActivity.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/adapter/: EmployeeAdapter.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/api/: ApiFactory.java  ApiServise.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/pojo/: CbrDeserilizerJava.java  EmployeeResponse.java  Valute.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/screens/change/: ChangeActivity.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/screens/currency/: CurrencyActivity.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/screens/launch/: LaunchActivity.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/screens/start/: StartActivity.java
app/src/main/java/ussrfantom/com/example/focusstartandroid/screens/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePage.java  WelcomePagerAdapter.java
app/src/main/res/drawable/: bg_start_btn.xml
app/src/main/res/layout/: activity_change.xml  activity_currency.xml  activity_start.xml  activity_welcome.xml  currency_item.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ussrfantom/com/example/focusstartandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
